## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost\:5432/customerdb
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

// chave usada para o algoritimo de hash
jwt.secret=usersecret
